Projenin Son Hali/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600" Width="900"
        Background="{x:Null}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None" Loaded="Window_Loaded" Icon="document_beyaz.png">
    <Grid Margin="15" x:Name="grd_AnaGridWindow">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="225" Opacity="0.6"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" x:Name="grdClmn_menu"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <!-- logo ve buton-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="Image/Icon/adam.png" Height="24" Width="24"/>
                        <Label Content="KUTUPHANE PROGRAMI" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="lbl_LogoYazi"/>
                    </DockPanel>
                </Border>

                <Border Grid.Row="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#134187"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3F5F96CF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image x:Name="lbl_logo">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Image/Icon/document_beyaz.png"/>
                                    <Setter Property="Height" Value="auto"/>
                                    <Setter Property="Width" Value="150"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="Image/Icon/document_beyaz.png"/>
                                            <Setter Property="Width" Value="105"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>

        <!--mini butonlar ve header -->
        <Border Background="#134187" Grid.Column="1" Grid.Row="0" x:Name="brd_sagust" MouseDown="brd_sagust_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <Image Width="33" Source="Image/Icon/open-menu.png" Style="{DynamicResource hamburgerbutonlar}" x:Name="btn_HamburgerMenu" 
                           HorizontalAlignment="Left" MouseDown="btn_HamburgerMenu_MouseDown" Margin="12,2,0,3"/>
                    <DockPanel HorizontalAlignment="Right">
                        <Button Content="__" Style="{StaticResource minibutonlar}" FontSize="12" x:Name="btn_SimgeDurumu" Click="btn_SimgeDurumu_Click"
                                ToolTip="Simge"/>
                        <Button Content="| |" Style="{StaticResource minibutonlar}" FontSize="12" x:Name="btn_TamEkran" Click="btn_TamEkran_Click" 
                                ToolTip="Büyüt"/>
                        <Button Content="X"  Style="{StaticResource minibutonlar}" x:Name="btn_kapat" Click="btn_kapat_Click" ToolTip="Kapat"/>
                    </DockPanel>
                </Grid>
                <Border Grid.Row="1" Background="#134187">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.35" BlurRadius="10" Direction="220"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0">
                            <StackPanel VerticalAlignment="Center" Margin="30,0,0,0">
                                <DockPanel>
                                    <Label Content="Toplam Kitap Sayısı : " Foreground="White" FontSize="18"/>
                                    <Label Content="10" Foreground="#FF9AE243" FontSize="18"/>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <DockPanel>
                                        <Label Content="Emanet Sayısı : " Foreground="White" FontSize="14"/>
                                        <Label Content="5" Foreground="#FF9AE243" FontSize="18"/>
                                    </DockPanel>
                                    <DockPanel>
                                        <Label Content="Süresi Dolan : " Foreground="White" FontSize="14"/>
                                        <Label Content="3" Foreground="#FFDE3131" FontSize="18"/>
                                    </DockPanel>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <Border Grid.ColumnSpan="2" Margin="315,10,10,-10">
                            <Border.Background>
                                <ImageBrush ImageSource="Image/pencere/altpencere2.png"/>
                            </Border.Background>
                            <Border Width="220" Height="120" CornerRadius="10,10,10,10" Background="#4C08316E">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Image/Icon/person.png" Width="100"/>
                                    <StackPanel VerticalAlignment="Center" Margin="3,0,0,0">
                                        <Label Content="YASUİD" Background="#FF84A7F1" Foreground="White" FontWeight="Bold"/>
                                        <Label Content="Yönetici" Background="#FF224059" Foreground="White" FontWeight="Bold"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- menu butonlar ve header-->
        <Border Background="#134187" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <ToggleButton Height="50" Style="{DynamicResource menubutonlar}" HorizontalContentAlignment="Left"
                                  x:Name="menubuton_kitaplistesi" Click="menubuton_kitaplistesi_Click">
                        <DockPanel Width="220"  Margin="15,0,0,0">
                            <Image Source="Image/Icon/next.png" Width="32"/>
                            <Label Content="Kitap Listesi" Foreground="White" x:Name="lbl_menu1"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Height="50" Style="{DynamicResource menubutonlar}" x:Name="menubuton_okuyuculistesi"
                                  Click="menubuton_okuyuculistesi_Click">
                        <DockPanel Width="220"  Margin="15,0,0,0">
                            <Image Source="Image/Icon/next.png" Width="32"/>
                            <Label Content="Okuyucu Listesi" Foreground="White" x:Name="lbl_menu2"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Height="50" Style="{DynamicResource menubutonlar}" x:Name="menubuton_emanetlistesi"
                                  Click="menubuton_emanetlistesi_Click">
                        <DockPanel Width="220"  Margin="15,0,0,0">
                            <Image Source="Image/Icon/next.png" Width="32"/>
                            <Label Content="Emanet Listesi" Foreground="White" x:Name="lbl_menu3"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Height="50" Style="{DynamicResource menubutonlar}" x:Name="menubuton_zamanidolanlar"
                                  Click="menubuton_zamanidolanlar_Click">
                        <DockPanel Width="220"  Margin="15,0,0,0">
                            <Image Source="Image/Icon/next.png" Width="32"/>
                            <Label Content="Zamanı Dolanlar" Foreground="White" x:Name="lbl_menu4"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Height="50" Style="{DynamicResource menubutonlar}" x:Name="menubuton_ayarlar" Click="menubuton_ayarlar_Click">
                        <DockPanel Width="220"  Margin="15,0,0,0">
                            <Image Source="Image/Icon/next.png" Width="32"/>
                            <Label Content="Ayarlar" Foreground="White" x:Name="lbl_menu5"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton Height="50" Style="{DynamicResource menubutonlar}" x:Name="menubuton_hakkinda" Click="menubuton_hakkinda_Click">
                        <DockPanel Width="220"  Margin="15,0,0,0">
                            <Image Source="Image/Icon/next.png" Width="32"/>
                            <Label Content="Hakkında" Foreground="White" x:Name="lbl_menu6"/>
                        </DockPanel>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Image Source="Image/pencere/altpencere2.png" Height="123" Panel.ZIndex="-99" Margin="0,3,0,0" x:Name="menu_altpencere_resim">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.455"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.492"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Canvas>
                        <Border Canvas.Left="72" Canvas.Top="-57" CornerRadius="10,10,10,10" Cursor="Hand" x:Name="menu_altlabel">
                            <Label Content="10.0.0.1" Foreground="white" Width="145" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#99053D76"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF053D76"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Canvas>

                </StackPanel>
            </Grid>
        </Border>

        <!-- Content içerik-->
        <Border Grid.Column="1" Grid.Row="1" Background="White" Grid.RowSpan="2">
            <Grid x:Name="Content_icerik">

            </Grid>
        </Border>

    </Grid>
</Window>



